# scala-spring-boot-mongo-angular

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: .gitignore  build.gradle
api/elements/: build.gradle
api/elements/project/: querydsl.gradle
api/elements/src/main/java/au/com/wytn/centus/domains/: Activeable.java  Archiveable.java  EntityNotFoundException.java  Model.java  Nameable.java
api/elements/src/main/java/au/com/wytn/centus/domains/core/users/: UserRole.java
api/project/: assemble.gradle  common.gradle  jacksonJson.gradle  logging.gradle  mongodb.gradle  scala.gradle  spring.gradle  thymeleaf.gradle
api/src/main/resources/: application-dev.properties  application.properties  logback.xml
api/src/main/scala/au/com/wytn/centus/: Application.scala
api/src/main/scala/au/com/wytn/centus/config/datetime/: DateUtils.scala
api/src/main/scala/au/com/wytn/centus/config/json/: JsonConfiguration.scala  JsonUtils.scala
api/src/main/scala/au/com/wytn/centus/config/web/: PaginationConfig.scala  WebConfiguration.scala
api/src/main/scala/au/com/wytn/centus/controllers/: BaseController.scala
api/src/main/scala/au/com/wytn/centus/controllers/api/: ApiErrorController.scala  ApiErrorResponse.scala  RestResponseEntityExceptionHandler.scala
api/src/main/scala/au/com/wytn/centus/controllers/api/core/users/: UsersRoleController.scala  UsersRoleValidator.scala
api/src/main/scala/au/com/wytn/centus/controllers/view/: ViewController.scala
api/src/main/scala/au/com/wytn/centus/modules/: BaseRepository.scala
api/src/main/scala/au/com/wytn/centus/modules/core/users/: UsersRoleRepository.scala  UsersRoleService.scala  UsersRoleSpecification.scala
api/src/test/resources/: logback.xml
api/src/test/scala/au/com/wytn/centus/: BaseSpec.scala
api/src/test/scala/au/com/wytn/centus/controllers/api/core/users/: UsersRoleValidatorSpec.scala
ui/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.js
ui/src/: index.html  main.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/_directives/: menu.component.ts
ui/src/app/_helpers/: error.interceptor.ts
ui/src/app/_models/: index.ts  page.ts
ui/src/app/_models/megamind/: identifiable.ts  index.ts
ui/src/app/_models/megamind/clusters/: cluster.ts
ui/src/app/_models/megamind/regions/: region.ts
ui/src/app/_models/users/: index.ts  role.ts
ui/src/app/_services/megamind/: base.repository.ts
ui/src/app/_services/megamind/clusters/: cluster.service.ts
ui/src/app/_services/megamind/regions/: regions.service.ts
ui/src/app/_services/users/: index.ts  role.serivce.ts
ui/src/app/errors/: page-not-found.component.ts
ui/src/app/roles/: index.ts  users-role-form.component.html  users-role-form.component.ts  users-role-list.component.html  users-role-list.component.ts  users-role-routing.module.ts  users-role.module.ts
ui/src/app/users/roles/: form.component.html  form.component.ts  index.ts  list.component.html  list.component.ts  roles.module.ts  routing.module.ts
ui/src/scss/: main.scss
