# Gradle Settings
gradleVersion = 4.10.1
org.gradle.parallel = true

# Default Gradle Plugin Versions
plugin.config.version = 0.4.7
plugin.wm.version          = 0.1.45
plugin.docker.version      = 3.6.1
plugin.spring.boot.version = 2.0.5.RELEASE
plugin.node.version        = 1.2.0

# Dependencies: Scala
scala.branch   = 2.12
scala.version  = 2.12.6
scala.modules.java8-compat.version = 0.8.0
groovy.version = 2.4.15

# Dependencies: Data Storage
mysql.version    = 5.1.46
mongodb.version  = 3.6.3
querydsl.version = 4.2.1

# Dependencies: Logging
slf4j.version        = 1.7.25
logback.version      = 1.2.3

# Dependencies: Spring
spring.boot.version         = 1.5.2.RELEASE
#spring.data.jdbc.core       = 1.2.1.RELEASE

# Dependencies: Security
spring.security.oauth2.version = 2.0.7.RELEASE

# Dependencies: Typesafe
typesafe.logging.version = 3.7.2

# Dependencies: Jackson
jackson.version = 2.9.5
jackson.scala.version = 2.6.1
jackson.joda.version  = 2.6.3
jackson.jdk8.version  = 2.6.3

# Dependencies: Testing
scalactic.version           = 3.0.5
scalatest.version           = 3.0.5
pegdown.version             = 1.6.0

# Dependencies: Other
apache.commons.lang.version = 3.4
janalyse.ssh.version        = 0.10.3
joda.time.version           = 2.8.2

# Maven Repositories
mvn.repos.redlounge.url  = https://mvn.redlounge.io/repository/releases/
mvn.repos.thirdparty.url = https://mvn.redlounge.io/repository/maven-public/
mvn.repos.snapshots.url = https://mvn.redlounge.io/repository/snapshots/

# Docker
docker.engine.url           = http://localhost:2376
docker.baseImage.repository = docker.redlounge.io/worldmanager/base
docker.baseImage.tag        = 8-oraclejdk-ubuntu
docker.registry.snapshots   = docker-snapshots.redlounge.io
docker.registry.releases    = docker.redlounge.io
docker.image.namespace      = worldmanager
docker.image.label.vendor   = World Manager
