spring.main.banner-mode=off
spring.main.log-startup-info=false


# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=centus
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.username=centus
spring.data.mongodb.password=centus


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=false
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100Mb
spring.servlet.multipart.location=./
spring.servlet.multipart.max-file-size=15Mb
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.resolve-lazily=false


# SPRING MVC (WebMvcProperties)
spring.mvc.favicon.enabled=false

# RESOURCES HANDLING
# Enable default resource handling.
spring.resources.add-mappings=true
# Cache period for the resources served by the resource handler, in seconds for 24 hours.
spring.resources.cache.period=1d

# SERVER SETTINGS (ServerProperties)
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=never
#server.error.include-exception=false

# server setting
#server.address=localhost
server.port=8080
server.use-forward-headers=true
#server.sessionTimeout=30
#server.contextPath=

