dependencies {
    // common
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // SSL
    compile group: 'org.bouncycastle',   name: 'bcmail-jdk15on',    version: '1.59'

    // FTP Client
    compile group: 'commons-net', name: 'commons-net', version: '3.6'


    // Testing
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")

}