configurations {
    all*.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    // logging
    compile group: 'org.slf4j', name: 'slf4j-api',        version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core',    version: '1.2.3'

}