apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
//	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtime('org.springframework.boot:spring-boot-devtools')

    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.springframework.security:spring-security-test')
}


// debug
bootRun {
    shouldRunAfter clean, processResources
    jvmArgs += "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"

    if (System.env.WYTN_ENV) {
        environment.SPRING_PROFILES_ACTIVE = System.env.WYTN_ENV
    }
}