dependencies {
    // thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

    // spring security
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4',     version: '3.0.2.RELEASE'
}